{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "vibevault",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// D1 database (Prisma via @prisma/adapter-d1).
	// Before deploying: `wrangler d1 create vibevault` and paste the returned database_id below.
	"d1_databases": [
		{
			"binding": "vibevault",
			"database_name": "vibevault",
			"database_id": "fac2b700-11b9-4830-bff4-17d680fd2795",
			"remote": true
		}
	],
	// Non-secret environment variables. Secrets (NEXTAUTH_SECRET, RESEND_API_KEY, ...)
	// are set via `wrangler secret put` (see .github/workflows/deploy.yml).
	"vars": {
		"NEXTAUTH_URL": "https://vibevault.calvin-xia.workers.dev",
		"EMAIL_FROM": "noreply@calvin-xia.cn",
		"DATABASE_PROVIDER": "d1"
	}
}